<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0fff4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: #2f855a;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    a {
      color: #2f855a;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Thank you for enrolling!</h1>
  <p>We’ve received your submission. Our team will contact you soon.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>
